appname = idgo
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
startNum = 10000

[dev]
redisHost=127.0.0.1:6379
redisPasswd=123
[prod]
redisHost=127.0.0.1:6379
redisPasswd=123